# DATA ENGINEERING

In [22]:
import pandas as pd
df = pd.read_csv("Loan_default.csv")
df.head()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [34]:
loan_simple_random = df.sample(n=1000, random_state=42)

In [35]:

print("/////////////////////")
print(loan_simple_random.isnull().sum())

/////////////////////
LoanID            0
Age               0
Income            0
LoanAmount        0
CreditScore       0
MonthsEmployed    0
NumCreditLines    0
InterestRate      0
LoanTerm          0
DTIRatio          0
Education         0
EmploymentType    0
MaritalStatus     0
HasMortgage       0
HasDependents     0
LoanPurpose       0
HasCoSigner       0
Default           0
dtype: int64

In [39]:
print(loan_simple_random.dtypes)

Loan_ID               object
Age                    int64
Income(USD)            int64
Loan_Amount            int64
Credit_Score           int64
MonthsEmployed         int64
NumCreditLines         int64
Interest_Rate(%)     float64
Loan_Term(months)      int64
DTIRatio             float64
Education             object
EmploymentType        object
MaritalStatus         object
HasMortgage           object
HasDependents         object
LoanPurpose           object
HasCoSigner           object
Default                int64
dtype: object

In [40]:
loan_simple_random.rename(columns={
    'LoanID': 'Loan_ID',
    'LoanAmount': 'Loan_Amount',
    'Income': 'Income(USD)',
    'CreditScore': 'Credit_Score',
    'InterestRate': 'Interest_Rate(%)',
    'DTIratio': 'DebtToIncomeRatio',
    'LoanTerm': 'Loan_Term(months)',
}, inplace=True)
df.head()

,LoanID,Age,Income,LoanAmount,CreditScore,MonthsEmployed,NumCreditLines,InterestRate,LoanTerm,DTIRatio,Education,EmploymentType,MaritalStatus,HasMortgage,HasDependents,LoanPurpose,HasCoSigner,Default
0,I38PQUQS96,56,85994,50587,520,80,4,15.23,36,0.44,Bachelor's,Full-time,Divorced,Yes,Yes,Other,Yes,0
1,HPSK72WA7R,69,50432,124440,458,15,1,4.81,60,0.68,Master's,Full-time,Married,No,No,Other,Yes,0
2,C1OZ6DPJ8Y,46,84208,129188,451,26,3,21.17,24,0.31,Master's,Unemployed,Divorced,Yes,Yes,Auto,No,1
3,V2KKSFM3UN,32,31713,44799,743,0,3,7.07,24,0.23,High School,Full-time,Married,No,No,Business,No,0
4,EY08JDHTZP,60,20437,9139,633,8,4,6.51,48,0.73,Bachelor's,Unemployed,Divorced,No,Yes,Auto,No,0

In [42]:
selected_columns = [
    "MonthsEmployed",
    "Education",
    "MaritalStatus",
    "HasDependents",
    "Default",
    "LoanPurpose",
    "HasCoSigner",
    "Loan_ID"
]

data = loan_simple_random.drop(columns=selected_columns)
data

,Age,Income(USD),Loan_Amount,Credit_Score,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,EmploymentType,HasMortgage
51139,55,112656,92393,581,2,23.54,36,0.15,Self-employed,Yes
71005,56,91569,131575,641,1,15.19,12,0.43,Part-time,Yes
35684,26,78169,75417,569,3,18.02,12,0.29,Part-time,Yes
174087,26,63033,10804,326,1,14.71,24,0.41,Part-time,No
137952,24,29665,21182,662,3,15.02,60,0.69,Unemployed,No
...,...,...,...,...,...,...,...,...,...,...
55779,21,35959,200465,310,3,23.76,48,0.47,Full-time,Yes
217609,32,57400,68970,574,2,16.47,60,0.87,Unemployed,Yes
247012,38,47736,200653,705,2,12.44,48,0.47,Self-employed,Yes
117767,18,93942,202636,820,4,13.04,48,0.66,Self-employed,Yes
172148,67,29180,218027,703,1,4.26,60,0.75,Full-time,Yes

,Age,Income(USD),Loan_Amount,Credit_Score,NumCreditLines,Interest_Rate(%),Loan_Term(months),DTIRatio,EmploymentType,HasMortgage
224330,19,89734,127971,683,1,11.33,12,0.60,Full-time,Yes
60962,47,85970,150935,361,4,5.59,60,0.56,Self-employed,No
38410,33,114801,152062,806,1,24.94,24,0.33,Full-time,No
237023,49,23086,198335,374,2,16.62,36,0.17,Self-employed,No
42501,30,120412,184912,567,4,8.66,36,0.74,Self-employed,Yes
...,...,...,...,...,...,...,...,...,...,...
234805,35,104583,43463,338,3,11.69,60,0.31,Part-time,No
71392,63,124038,158933,348,4,16.42,36,0.16,Self-employed,No
193245,55,129032,104546,678,4,5.51,48,0.87,Self-employed,Yes
170689,63,148159,6895,564,4,6.03,48,0.19,Part-time,No
83072,47,126772,222510,671,4,15.04,48,0.87,Unemployed,Yes